<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to the most extraorinary hotel in Jodhpur"
    />
    <meta name="keywords" content="hotel,Jodhpur hotel,Rajasthan,India" />

    <link rel="stylesheet" href="css/style.css" />
    <title>Hotel King | About</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="index.html">Hotel King</a></h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="current" href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="about-info" class="bg-light py-3">
      <div class="container">
        <div class="info-left">
          <h1 class="l-heading">
            <span class="text-primary">About </span>Hotel King
          </h1>
          <p>
            More commonly known as the Blue City or the Sun City of India,
            Jodhpur is one of the largest in the state of Rajasthan. Dotted with
            ancient temples, impregnable forts and majestic mansions, this city
            stands true to the Jodhpur heritage to this day. The city of Jodhpur
            was founded in 1459 by the chief of the Rathores, Rao Jodha after he
            felt the need to move to a safer capital from his then kingdom of
            Mandore. Located on the periphery of the Thar Desert, the arid
            climate or the acute water shortage has never been a problem for
            this city since it was strategically placed on the Silk Trade Route.
          </p>
          <p>
            Hotel King offers unique exotic traditional Rajasthani ambience
            found only in some of the Hotels in Jodhpur Jodhpur Hotels. Hotel
            King is a Heritage class 3 star hotels in Jodhpur (Rajasthan, India)
          </p>
        </div>
        <div class="info-right">
          <img src="./img/hotel.jpg" alt="hotel" />
        </div>
      </div>
    </section>

    <div class="clr"></div>

    <footer id="main-footer">
      <p>Hotel King &copy; 2024,All Rights Reserved</p>
    </footer>
  </body>
</html>
